spring.application.name=fileupload-1

server.port=8095

spring.datasource.name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=vipin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
upload.directory=static/image/
